/* ----------------------GLOBAL SELECTORS------------------- */

@font-face {
  font-family: RobotoSlab;
  src: url('fonts/RobotoSlab-Regular.ttf');
}

body {
  background-color: #289672;
  margin: 0;
}

p {
  font-family: RobotoSlab;
  font-size: 1.1rem;
}

h1 {
  color: #111;
  font-style: italic;
  font-family: 'Helvetica Neue';
  font-size: 70px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
}

h2 {
  font-size: 30px;
}

h3{
  font-size: 25px;
}


img {
  width: 20rem;
}

.button {
  height: 20px;
  width: 100px;
  border-radius: 20px;
  color: #FFFFFF;
  padding: 10px;
  background-color: #F6A53D;
  box-shadow: 5px 1px 25px 0 #000000;
  text-shadow: -4px -3px 20px #000000;
  border: solid #0059A0 1px;
  display: inline-block;
  text-align: center;
}

.button a {
  text-decoration: none;
  color: white;
}

.button:hover {
  border: inset #000000 0;
  background: #1E62D0;
  border-radius: 40px;
  text-decoration: none;
}

/* ----------------------END OF GLOBAL SELECTORS------------------- */







/*-------------------------INDEX PAGE-------------------------------- */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 50% 1fr;
  grid-auto-rows: 3rem 10rem auto 10rem;
}

 .navigator {                     /*Same for every page*/
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.headline {
  display: flex;
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  justify-content: space-around;
}

.coin {
  border-radius: 50%;
}

.home-left {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  margin-left: 5rem;
  margin-right: 3rem;
}

.home-right {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  margin-right: 2rem;
}

.home-img-section {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.home-footer {
  display: flex;
  background-color: #194350;
  grid-column: 1 / 4;
  grid-row: 4 / 5;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.fa {
  padding: 20px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

#footer-text {
  color: white;
  position: absolute;
  left: 10%;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}


/*-------------------------END OF INDEX PAGE-------------------------------- */


/* -------------------------------PAGE 1---------------------------------- */
.grid-container-1 {
  display: grid;
  grid-template-columns: 1fr 50% 1fr;
  grid-auto-rows: 5rem 20rem auto;
}

.headline-1 {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  text-align: center;
}

.page1-left {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  margin-left: 2rem;
  margin-right: 5rem;
}

.page1-middle {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  margin: 5rem auto;
}

.page1-right {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  margin-left:3rem;
}

/* -------------------------------END OF PAGE 1---------------------------------- */











/*------------------------------------------ PAGE 2 ------------------------------------*/

.grid-container-2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 5rem 20rem 20rem 35rem 25rem;
}


.headline-2{
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  text-align: center;
}


.intro-2{
  grid-column: 1 / 5;
  grid-row: 3 / 4;
  margin-left: 2rem;
}


.method1-2{
  grid-column: 1 / 5;
  grid-row: 4 / 5;
  margin-left: 1rem;
}

.method2-2{
  grid-column: 1 / 5;
  grid-row: 5 / 6;
  margin-left: 1rem;
}
