<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dimitrios Delikouras - 3170034</title>

    <style >

    body{
         background-color: #feffde;
         margin: 0 auto;
       }

    h1 {text-align: center;
        font-size: 3em;
        background-color: #e4d3cf;
      }

    p{
      font-size: 18px;
      font-family: sans-serif,serif;
      text-align: center;
    }

    ul {
      list-style: none;
      }

    ul li::before {
      content: "📌";
      display: inline-block;
      margin-right: 0.2rem;
      }

    li a:hover {
        background-color: #555;
        color: white;
        transition:0.4s ease-out;
        }

    </style>

  </head>
  <body>

    <h1>Tεχνολογίες και Προγραμματισμός Εφαρμογών στον Ιστό</h1>

    <p>Η εργασία με βοήθησε να καταλάβω βαθύτερα έννοιες των HTML,CSS,Javascript,
      καθώς και να αναπτύξω wed design skills που θα κάνουν στον χρήστη εύκολη
      και διαδραστική την περιήγηση του στον ιστοτοπό μου.Μέσω των μεθόδων validation
      που αποκόμησα,ο χρήστης πλέον θα είναι βέβαιος πως η πλοήγηση του στην ιστοσελίδα
      θα είναι ασφαλής.</p>
      <ul>
        <li><a href="../../Exercise2/index.html">HTML</a></li>
        <li><a href="../../Exercise3/Exercise2_with_CSS/index.html">CSS</a></li>
        <li><a href="../../Exercise4/index.html"></a>Website Layout</li>
        <li><a href="../../Exercise5/index.html"></a>Responsive Design</li>
        <li><a href="../../Exercise6/index.html">Inspect Element</li>
        <li><a href="../../Exercise7/index.html">Javascript</li>
        <li><a href="../../Exercise8/index.html">Forms and validation</li>
      </ul>




  </body>
</html>
